# suppress inspection "UnusedProperty" for whole file
server.servlet.context-path=/

spring.datasource.url=jdbc:h2:file:~/bankaccount;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.h2.console.path=/h2-ui
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false